<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
</head>
<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
    <p id="p6"></p>
    <script>
            var p1 = (prompt("Enter Number for ",'Addition));
        if(p1){
            
            var v1 = parseInt(prompt("enter your 1st Number"));
            var v2 = parseInt(prompt("enter your 2nd Number"));
            var p1 = v1 + v2;
                $("#p1").html(p1);
        }
        
            var p2 = (prompt("Enter Number for ",'Substraction'));
        if(p2){
                var v1 = parseInt(prompt("enter your 1st Number"));
            var v2 = parseInt(prompt("enter your 2nd Number"));
            var p1 = v1 - v2;
            
            $("#p2").html(p1);
               
           }
            var p3 = (prompt("Enter Number for ",'Multiplication'));
        if(p3){
               
            var v1 = parseInt(prompt("enter your 1st Number"));
            var v2 = parseInt(prompt("enter your 2nd Number"));
            var p1 = v1 * v2;
                $("#p3").html(p1);
               
           }
            var p4 = (prompt("Enter Number for ",'Division'));
         if(p4){
               
            var v1 = parseInt(prompt("enter your 1st Number"));
            var v2 = parseInt(prompt("enter your 2nd Number"));
            var p1 = v1 / v2;
                $("#p4").html(p1);
               
           }
        
            var p5 = (prompt("Enter for ",'Quit'));
        if(p5){
               
              setTimeout(function(){ alert("Qutting now"); }, 3000);
              location.reload();
           }  
            
    </script>

</body>
</html>