{
  "name": "npm",
  "version": "1.0.0",
  "description": "NPM modules",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cjs": "^0.0.11",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "uninstall-all-modules": "^1.0.5",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "moment": "^2.29.1"
  }
}
